<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- normalize -->
	<link rel="stylesheet" href="css/normalize.css">

	<!-- custom styles -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="table">
		<div class="rows">
			<div class="row">
				<div class="name"><span class="name__text">Смородина Алена Александровна</span></div>
				<div class="phone">0506123123</div>
				<div class="email">alenasmorodina@gmail.com</div>
			</div>
			<div class="row row_active">
				<div class="name"><span class="name__text">Миланов Алексей Игоревич</span></div>
				<div class="phone">0506123123</div>
				<div class="email">milanovalex@ua.fm</div>
			</div>
			<div class="row">
				<div class="name"><span class="name__text">Зайченко Валентина Александровна</span></div>
				<div class="phone">0966671290</div>
				<div class="email">zay4enkovalya@mail.ru</div>
			</div>
		</div>
		<div class="info-block">
			<p>Добавлен: 21.05.2018</p>
			<p>Возвраст: 23</p>
			<p>Семейное положение: холост</p>
			<p>Работает: Фора, касир.</p>
			<p>Образование: высшее, НТУУ КПИ.</p>
			<p>Финансы и кредит.</p>
			<a href="#" class="info-block__button-close button-close">
				<span class="button-close__line"></span>
				<span class="button-close__line"></span>
			</a>
		</div>
	</div>	

	
	<script src="js/script.js"></script>
</body>
</html>